{
  "name": "spk-github",
  "description": "Sparkgeo GitHub workflows: a team of reviewer agents for pull request reviews, and a skill to create GitHub pull requests from the active branch.",
  "version": "3.2.0",
  "author": {
    "name": "Dustin Sampson"
  }
}
