{
  "name": "docs",
  "description": "Sparkgeo documentation style: the plain-docs skill, a house style for technical documentation derived from ASD-STE100 Simplified Technical English.",
  "version": "1.0.0",
  "author": {
    "name": "Dustin Sampson"
  }
}
